.btn.button-second-tab {
  width: 100px;
  margin-top: 400px;
}

.description__form-show.description__form-show-sec-tab {
  width: 250px;
}



/*
#moreInfoBtn-fav{
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 10%;
  background-color: #009900;
  border-radius: 80%;
  border: 2px grey solid;
  font-size: larger;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  font-weight: bold;
  text-indent: 1%;
}

#moreInfoBtn1-fav{
  margin-left: 20%;
  border-radius: 50%;
  border: 2px solid blue;
  background-color: #d43f3a;
  font-weight: bold;
}

.description__form {
  display: none;
}*/
