@import url(favourites);
@import url(typesStyles);




html {
  width: 1024px;
  position: relative;
  margin-left: 15%;

}
body{
  margin: 0 auto 0 auto;
  position: relative;
  background-image: url("../pictures/pika.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

}

.description__form-show {
  width: 350px;
  height: 500px;
  background-color: aliceblue;
  position: absolute;
  right:15%;
  top: 15%;
  display: block;
  border: 2px solid darkolivegreen;
  border-radius: 23%;
  background-image: url("../pictures/pokeball.png");
  background-position: center;

}

.description__form {
  display: none;
}

.description__form-stats {
  margin-top: 3%;
  margin-left: 30%;
  font-family: 'Trebuchet', 'Trebuchet', 'Trebuchet';
  font-weight: bold;
  background-color: cornsilk;
  width: 50%;
  text-align: center;
  
  p{
    border-bottom: solid pink;
    color: #7b007b;
    /*width: 50px;*/

  }
  p:first-child {
    font-size: 25px;
  }
  #moreInfoBtn1{
    margin-left: 20%;
    border-radius: 50%;
    border: 2px solid blue;
    background-color: #d43f3a;
    font-weight: bold;
  }
}


.main {

  &__wrapper{
  position: relative;
  width: 100%;
  }

  &__container {
  background-color: #00ee00;
  }
  &__favorites-a {
    width: 10px;
    height: 10px;
  }
  &__favorites-img {
    width: 35px;
    height: 35px;
    float: right;
    margin-top: 70px;
    margin-right: 10px;
  }
  &__favorites-img-active {
    width: 35px;
    height: 35px;
    float: right;
    margin-top: 70px;
    margin-right: 10px;
    background-color: yellow;
  }
}

.main__poke{
  &-mini-info-wrapper:active,
  &-mini-info-wrapper:hover{
    border: 3px solid gold;
  }


  &-mini-info-wrapper{
  border: 1px solid red;
  padding-left: 135px;
  padding-top: 15px;
  display: block;
    float: left;

    height: 265px;
    width: 36%;

    background-image: url("../pictures/back.png");
    background-repeat: no-repeat;
    background-position: center;

  }
      &-mini-text {
        background-color: #f0ad4e;
        width: 60%;
        padding: 8px;
        border-radius: 20%;
        border: 1px solid purple;
        text-align: center;
      }
      &-type {

      }
      &-type-button {
        width: 110px;
        border-radius: 50%;

      }
  &-Name {
  font-weight: bold;
  }
  &-Attack {
    color: darkred;
  }
  &-Id {
    font-weight: bold;
  }

}


#moreInfoBtn{
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 10%;
  background-color: #009900;
  border-radius: 80%;
  border: 2px grey solid;
  font-size: larger;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  font-weight: bold;
  text-indent: 1%;
}

.active-info {
  border: 5px solid darkblue;
}




