.bug {
  background-color: #00ee00;
}
.poison {
  background-color: blueviolet;
}
.water {
  background-color: #00b3ee;
}
.normal {
  background-color: #8c8c8c;
}
.flying {
  background-color: snow;
}